[gd_scene load_steps=3 format=3 uid="uid://dkkdcx534ran6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4kof2"]
[ext_resource type="Texture2D" uid="uid://b05hj6ognkfqi" path="res://icon.svg" id="2_pi6i1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4kof2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pi6i1")

[node name="Camera2D" type="Camera2D" parent="."]
